日志时间：2016/12/05 09:06:58
发起路径：http://localhost:82/Login.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-01033: ORACLE initialization or shutdown in progress

所在方法：public DataSet GetTreeList(string strWhere,string withWhere,bool direction, params object[] objValues)
所在类库：EDRS.OracleDAL.XT_ZZJG_DWBM
SQL语句：select distinct CONNECT_BY_ISLEAF ISLEAF,DWBM,DWMC,FDWBM,DWJB,SFSC,DWJC,DWSX from XT_ZZJG_DWBM  where 1=1  and SFSC=:SFSC and level < 3  start with  FDWBM is null  connect by  FDWBM= prior DWBM  and SFSC='N' order by DWBM
参数列表：{  [:SFSC：N]    }


日志时间：2016/12/05 09:06:58
发起路径：http://localhost:82/Login.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-01033: ORACLE initialization or shutdown in progress

所在方法：public EDRS.Model.XT_ZZJG_DWBM GetModel(string DWBM)
所在类库：EDRS.OracleDAL.XT_ZZJG_DWBM
SQL语句：select DWBM,DWMC,DWJC,DWJB,FDWBM,SFSC from XT_ZZJG_DWBM  where DWBM=:DWBM 
参数列表：{  [:DWBM：440300000000]    }


日志时间：2016/12/05 09:07:14
发起路径：http://localhost:82/Login.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-01033: ORACLE initialization or shutdown in progress

所在方法：public EDRS.Model.XT_ZZJG_DWBM GetModel(string DWBM)
所在类库：EDRS.OracleDAL.XT_ZZJG_DWBM
SQL语句：select DWBM,DWMC,DWJC,DWJB,FDWBM,SFSC from XT_ZZJG_DWBM  where DWBM=:DWBM 
参数列表：{  [:DWBM：440300000000]    }


日志时间：2016/12/05 16:29:24
发起路径：http://localhost:82/Pages/Business/CaseInfoManage.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-01795: 列表中的最大表达式数为 1000

所在方法：public DataSet GetListByPageUnite(string strWhere, string orderby, int startIndex, int endIndex, params object[] objValues)
所在类库：EDRS.OracleDAL.TYYW_GG_AJJBXX_Ex
SQL语句：SELECT Ro,JZSCRXM,JZSCRGH,CJSJ,GGCJSJ,AJBH,WSBH,WSMC,ZZZT,IsRegard,AJMC,BMSAH,AJLB_MC,CBDW_MC,CBBM_MC,CBR,DQJD,SLRQ,AJZT,DQRQ,BJRQ,WCRQ,GDRQ,AJLB_BM,CBDW_BM,XYR,SFZH,TARYXX,SHR,ZJS,DJJ,ZYS,JZPZ,JZSHRBH,JZSHR,JZSHSJ,JZBH  FROM (  SELECT ROW_NUMBER() OVER (order by T.GGCJSJ DESC )AS Ro,JZSCRXM,JZSCRGH,CJSJ,GGCJSJ,AJBH,WSBH,WSMC,ZZZT,IsRegard,T.AJMC,T.BMSAH,T.AJLB_MC,T.CBDW_MC,T.CBBM_MC,T.CBR,T.DQJD,T.SLRQ,T.AJZT,T.DQRQ,T.BJRQ,T.WCRQ,T.GDRQ,T.AJLB_BM,T.CBDW_BM,T.SFSC,T.XYR,T.SFZH,T.TARYXX,T.SHR,T.ZJS,T.DJJ,T.ZYS,T.JZPZ,T.JZSHRBH,T.JZSHR,T.JZSHSJ,T.JZBH  from (select JZ.JZSCRXM,JZ.JZSCRGH,JZ.CJSJ,d.CJSJ GGCJSJ,JZ.AJBH,JZ.WSBH,JZ.WSMC,JZ.ZZZT,(select count(1) from yx_dzjz_jzjbxx y where (to_char(y.jzxgh) <> '0' and y.jzxgh is not null ) and y.Bmsah=d.Bmsah and y.sfsc='N') IsRegard,AJMC,d.BMSAH,AJLB_MC,CBDW_MC,CBBM_MC,CBR,DQJD,SLRQ,AJZT,DQRQ,BJRQ,WCRQ,GDRQ,AJLB_BM,CBDW_BM,d.SFSC,XYR,SFZH,TARYXX,SHR,ZJS,DJJ,ZYS,JZPZ,JZSHRBH,JZSHR,JZSHSJ,JZBH  from TYYW_GG_AJJBXX d  LEFT JOIN yx_dzjz_jzjbxx JZ ON (d.bmsah = JZ.BMSAH) where d.SFSC='N' and JZ.SFSC = 'N') T  WHERE 1=1  and CJSJ >= :CJSJ and SFSC='N' and trim(CBDW_BM) in ('440300000000','440396070100','440396130000','440396180000','440306510000','440306660000','440306670000','440306700000','440307030000','440307030200','440307030300','440307080000','440307100000','440307500000','440303040800','440303040900','440303130000','440303530000','440303560000','440304030500','440304040100','440307620000','440308000000','440308030400','440308060000','440308170200','440308550000','440310040000','440310510000','440311010000','440311020200','440311030100','440311040200','440300980802','440300980808','440300981002','440300981004','440300981100','440300981206','440300990108','440300990300','440300990305','440300990801','440300991102','440300991202','440300991304','440300991402','440300991403','440311540000','440312040000','440341500000','440341510000','440343000100','440343005200','440380000000','440395040000','440395050000','440396020100','440300090000','440300110200','440300111005','440300120600','440300121200','440300130000','440300170100','440300179600','440300180300','440300210301','440300210503','440300210603','440300210702','440300211008','440300211100','440300211104','440300211113','440300220101','440300220201','440300220301','440300230800','440300300602','440300300800','440300300802','440300400200','440300289800','440300290100','440300400400','440300410800','440300411800','440300950300','440304560000','440304650000','440304950000','440304980000','440305030100','440305030400','440305040500','440305040800','440305041000','440305041200','440305120000','440305160000','440305520000','440306050800','440306050900','440306051100','440306120000','440306160000','440300231000','440300240100','440300240102','440300250100','440300250103','440300250300','440300250302','440300250402','440300250403','440300250600','440300260000','440300260300','440300271000','440396920000','440396990000','440398000000','440300201302','440300201502','440300201504','440300201509','440300201700','440300201703','440300201802','440300950807','440300951006','440300110902','440300010401','440300020302','440300030300','440300069800','440300980103','440300980104','440300980107','440300200808','440300201004','440300201009','440300190101','440300190200','440300190303','440300190401','440300190500','440300190502','440300190600','440300190602','440300190700','440300190701','440300200302','440300200304','440300200305','440300200501','440300200505','440300950803','440300951302','440300960000','440300960300','440300970106','440300970203','440300970304','440300971002','440300971304','440300971501','440300971600','440300971901','440396160000','440396540000','440396580000','440306530000','440306620000','440306640000','440306720000','440306830000','440306840000','440306880000','440307000000','440307030400','440307030500','440307040200','440307050300','440307050700','440307060000','440307070000','440307160000','440307200100','440307520000','440303040200','440303080000','440303100000','440303180000','440304040700','440307650000','440307730000','440307760000','440307800000','440308040400','440308100000','440309020000','440309039700','440309039800','440309999900','440310010000','440310040100','440311020100','440311040100','440300981103','440300990106','440300990110','440300990304','440300991101','440300991400','440303030500','440307590000','440312030200','440341040000','440341520000','440380030000','440380050000','440395030000','440395070000','440395520000','440396010000','440300110300','440300111004','440300120000','440300121400','440300121500','440300130200','440300150000','440300160100','440300180101','440300180500','440300190000','440300210201','440300210303','440300210400','440300210502','440300210599','440300250101','440300210602','440300210803','440300210900','440300211004','440300211011','440300211203','440300220300','440300230000','440300230200','440300300601','440300300801','440300400000','440300290200','440300300300','440300400500','440300410100','440300410200','440300410600','440300411000','440300411200','440300411400','440300411700','440300440300','440300950000','440300950200','440300950201','440300950202','440300950204','440300950304','440304130000','440304150000','440304510000','440304530000','440304630000','440304880000','440304970000','440304990000','440305000000','440305040600','440305040700','440305041100','440305080000','440305190200','440305510000','440305590000','440305970000','440305980000','440305990000','440306010000','440306050500','440306190000','440300240101','440300240103','440300240104','440300240400','440300240700','440300241100','440300250204','440300250303','440300250405','440300250502','440300254003','440300260100','440300270200','440300270400','440300270600','440300280000','440300300302','440396620000','440396660000','440399500000','440300201104','440300201202','440300201404','440300201407','440300201501','440300201803','440300202000','440300950805','440300950806','440300951004','440300951100','440300951101','440300110700','440300110901','440300010103','440300010304','440300010600','440300030400','440300030500','440300040400','440300050200','440300069900','440300070200','440300070500','440300080400','440300080500','440300200803','440300200900','440300200903','440300201005','440300201010','440300201011','440300190210','440300190703','440300190800','440300190801','440300200000','440300200201','440300200403','440300200506','440300200509','440300200510','440300951104','440300951204','440300960200','440300970802','440300971006','440300971201','440300971405','440300971500','440300971701','440396090000','440396170000','440396500000','440396550000','440303040100','440306600000','440306610000','440306630000','440306740000','440307010000','440307050400','440307051000','440307130000','440307190000','440307200200','440307570000','440303040400','440303041000','440303041100','440303041200','440303120000','440303140000','440303550000','440303570000','440303580000','440304000000','440304030300','440307610000','440307680000','440307880000','440308040000','440308040300','440308110000','440308120000','440308160000','440308180000','440309050000','440309070100','440309070200','440309500000','440300981000','440300981204','440300990100','440300990102','440300990200','440300990302','440300990808','440300991000','440300991004','440300991103','440300991201','440300991204','440300991302','440300991305','440303030300','440311530000','440311590000','440312530000','440312540000','440341070000','440343005100','440395060000','440395100000','440395500000','440395510000','440300090200','440300090600','440300110000','440300120400','440300120800','440300121000','440300130600','440300140300','440300150200','440300160300','440300160700','440300179900','440300180102','440300180200','440300181200','440300210205','440300210501','440300210601','440300210700','440300210704','440300210804','440300210903','440300211107','440300211200','440300220102','440300220202','440300300101','440300300201','440300300202','440300410400','440300950101','440300950102','440300950107','440300950800','440304050000','440304060000','440396600000','440305040300','440305040400','440305050000','440305070000','440305110000','440305130000','440305190100','440305560000','440305570000','440306040100','440306040300','440306040700','440306050400','440306051200','440306051300','440306070000','440300231200','440300240500','440300240600','440300250203','440300250400','440300250404','440300254000','440300254005','440300269800','440396930000','440398010000','440398030000','440398500000','440399000000','440399990000','440300201106','440300201304','440300201401','440300201410','440300201600','440300201603','440300201702','440300201902','440300950808','440300950901','440300110400','440300110500','440300111000','440300111001','440300010102','440300010602','440300020200','440300080000','440300080700','440300980100','440300980109','440300200905','440300200906','440300201103','440300190103','440300190203','440300190205','440300190301','440300190704','440300190903','345','440300200306','440300200502','440300200507','440300200512','440300200600','440300200702','440300951200','440300951203','440300970100','440300970104','440300970105','440300970204','440300970805','440300971003','440300971100','440300971102','440300971103','440300971300','440300971502','440300971702','440396120000','440396140000','440396530000','440306200200','440306500000','440306750000','440306850000','440306980000','440307040500','440307050200','440307140000','440307200000','440307490000','440307540000','440300980201','440303040300','440303041300','440303180200','440303520000','440303600000','440303990000','440304030100','440304030200','440307720000','440307900000','440308020000','440308040200','440308530000','440309040000','440310020000','440310030000','440310530000','440300980204','440300980303','440300980809','440300981102','440300990000','440300990101','440300990107','440300990204','440300990301','440300990800','440300991003','440300991005','440300991100','440300991105','440300991401','440300991500','440300991501','440300991504','440303010000','440311580000','440312030000','440312520000','440341080300','440341080400','440343000300','440343005000','440380010000','440395020000','440395080000','440395090000','440300090500','440300130100','440300130400','440300130500','440300140400','440300160000','440300180000','440300180400','440300210202','440300210203','440300210204','440300210298','440300210604','440300210701','440300210800','440300211002','440300211006','440300211007','440300211103','440300211105','440300211109','440300211111','440300211202','440300220000','440300230102','440300230600','440300230900','440300300501','440300300600','440300400100','440300289900','440300290300','440300410500','440300410700','440300411300','440300419900','440300440100','440300440400','440300950103','440300950105','440300950108','440304041100','440304070000','440304080000','440304100000','440304180100','440305030000','440305030200','440305030300','440305040100','440305040200','440305140000','440305550000','440306030400','440306030600','440306040400','440306050000','440306090000','440306110000','440306170000','440300231100','440300250201','440300250407','440300260400','440300260600','440300260700','440300269600','440300269900','440300271100','440300280400','440300280800','440300280900','440300281100','440300289700','440396650000','440396970000','440396980000','440398040500','440399010000','440300201105','440300201108','440300201402','440300201503','440300201507','440300201513','440300201903','440300202001','440300210000','440300950810','440300950911','440300950920','440300951002','440300951103','440300010100','440300010101','440300010301','440300010302','440300010500','440300020204','440300040300','440300980102','440300980106','440300200810','440300201003','440300201100','440300190105','440300190201','440300190202','440300190206','440300190400','440300190802','440300191200','440300200101','440300200202','440300200300','440300200303','440300200602','440300200801','440300951300','440300960100','440300970000','440300970300','440300970806','440300971400','440300971402','440300971404','440300971802','440300971900','440300971902','440396080000','440396520000','440396570000','440300980203','440306520000','440306570000','440306580000','440306680000','440306870000','440306970000','440307030600','440307040100','440307050000','440307051200','440307051300','440307090000','440307120000','440307530000','440307550000','440307560000','440303110000','440303160000','440303510000','440303960000','440304030600','440304040000','440304040400','440307660000','440307690000','440307700000','440307790000','440308030100','440308030200','440308140000','440308500000','440309039900','440309510000','440309530000','440300980300','440300980304','440300980803','440300980805','440300980807','440300991002','440300991200','440300991203','440300991205','440300991303','440300991404','440303020000','440303030100','440303030200','440311550000','440312020000','440341010000','440341080000','440341080100','440341080200','440341090000','440343000000','440343000400','440343005300','440396030000','440300090300','440300110100','440300120500','440300121600','440300121800','440300130300','440300130700','440300140100','440300160200','440300160500','440300179800','440300180700','440300180800','440300181000','440300181300','440300210401','440300210402','440300210801','440300210902','440300211000','440300211003','440300211012','440300211106','440300211110','440300211201','440300230400','440300300400','440300300203','440300410300','440300950106','440304041200','440304120000','440304140000','440304590000','440304960000','440305010000','440305040900','440305100000','440305190000','440305540000','440305600000','440306030100','440306040800','440306050200','440306051000','440306060000','440306080000','440306140000','440306150000','440300231400','440300240900','440300250202','440300250301','440300250501','440300254002','440300254006','440300260900','440300269700','440300270000','440300270900','440300281000','440396940000','440399030000','440300201205','440300201303','440300201403','440300201408','440300201411','440300201412','440300202002','440300210102','440300950811','440300950902','440300950904','440300951001','440300010601','440300010603','440300020100','440300020201','440300020300','440300030000','440300030700','440300060000','440300060200','440300060300','440300080100','440300080300','440300080600','440300972002','440300980105','440300200804','440300200805','440300200806','440300200809','440300200902','440300201001','440300201007','440300190104','440300190402','440300190501','440300190601','440300190702','440300200103','440300200203','440300200301','440300200601','440300200603','440300200703','440300950804','440300951303','440300970103','440300970800','440300971004','440300971101','440300971105','440300971202','440300971203','440300971302','440300971306','440300971401','440300971403','440300971800','440300971801','440396070000','440396150000','440396510000','440306210000','440306560000','440306650000','440306690000','440306710000','440306810000','440306820000','440306860000','440306900000','440307020000','440307030700','440307040300','440307040700','440307050600','440307210000','440303040600','440303040700','440303180100','440304020000','440304040500','440304040600','440300980202','440307640000','440307750000','440307780000','440308010000','440308030000','440308040100','440308130000','440308150000','440308510000','440308980000','440309000000','440309520000','440309540000','440309550000','440310520000','440311000000','440311020300','440311030000','440311040000','440300980800','440300980804','440300980806','440300981001','440300981003','440300981106','440300981200','440300981201','440300981205','440300990103','440300990201','440300990202','440300990203','440300990802','440300990807','440300991104','440300991301','440300991502','440303000000','440303030000','440303030400','440303040000','440312050000','440341000000','440341050000','440341100000','440380060000','440395000000','440396000000','440396020400','440396040000','440300120200','440300120300','440300121100','440300121300','440300150100','440300160400','440300179700','440300180900','440300210403','440300210500','440300210600','440300210703','440300211001','440300211005','440300211009','440300211010','440300211102','440300220100','440300220200','440300230700','440300300900','440300290000','440300290400','440300290600','440300290800','440300300200','440300300301','440300410000','440300410900','440300411100','440300411500','440300440000','440300440500','440300440600','440300950301','440300950302','440300950303','440304041000','440304090000','440304160000','440304170000','440304190000','440304520000','440304580000','440304620000','440305020000','440305030500','440305060000','440305090000','440305530000','440306030200','440306030500','440306040000','440306050100','440306180000','440300231500','440300240000','440300240300','440300241000','440300241200','440300241300','440300250304','440300250406','440300250503','440300270100','440300270500','440300270800','440300280100','440300280600','440396630000','440396950000','440300201204','440300201301','440300201409','440300201512','440300201601','440300201701','440300201801','440300201900','440300210100','440300210103','440300950921','440300951005','440300951102','440300110800','440300110900','440300111002','440300010300','440300010303','440300010305','440300020000','440300020103','440300020301','440300020303','440300040200','440300050000','440300070300','440300972001','440300980000','440300980101','440300200904','440300201102','440300190204','440300190302','440300190705','440300191000','440300191100','440300200100','440300200402','440300200500','440300200508','440300200513','440300200701','440300200800','440300950801','440300951201','440300951205','440300960400','440300970101','440300970102','440300970107','440300970200','440300970202','440300970302','440300970804','440300970807','440300971104','440300971106','440300971700','440396100000','440396560000','440306200000','440306590000','440306760000','440306780000','440306990000','440307040000','440307040400','440307040600','440307040800','440307050500','440307050800','440307050900','440307051100','440307150000','440307510000','440303060000','440303070000','440303500000','440304010000','440304030000','440304040200','440307600000','440308030300','440308040500','440308050000','440308080000','440308090000','440308170100','440308520000','440308540000','440309010000','440309030000','440309070000','440309990000','440310000000','440310040200','440310540000','440311510000','440300980301','440300980306','440300981203','440300990105','440300990303','440300990306','440300990803','440300990804','440300990805','440300990806','440300991001','440311600000','440311610000','440312000000','440312030100','440312510000','440341060000','440341080500','440343000200','440395010000','440396050000','440300090400','440300120100','440300120900','440300140000','440300160600','440300170000','440300170200','440300170300','440300180100','440300180600','440300181100','440300210296','440300210302','440300210304','440300210802','440300210901','440300210904','440300211112','440300220302','440300230100','440300230300','440300300500','440300300502','440300300102','440300440200','440300950104','440300950305','440304040800','440304040900','440304540000','440304550000','440304570000','440305030600','440305040000','440305150000','440305170000','440305180000','440305200000','440305500000','440305580000','440305960000','440306000000','440306030300','440306040600','440306050300','440306100000','440306130000','440300240200','440300240800','440300250102','440300250105','440300250305','440300250401','440300250500','440300254001','440300254004','440300260200','440300260500','440300270300','440300270700','440300280300','440396610000','440396640000','440398040000','440399020000','440300201200','440300201400','440300201406','440300201506','440300201511','440300201904','440300201905','440300202003','440300950809','440300950903','440300950910','440300111003','440300010000','440300010104','440300010200','440300010201','440300010400','440300020102','440300020202','440300020205','440300030100','440300030600','440300040000','440300040100','440300060400','440300070100','440300070400','440300200901','440300201000','440300201002','440300201008','440300201101','440300190100','440300190503','440300190901','440300200102','440300200104','440300200401','440300200404','440300200504','440300200511','440300200604','440300950802','440307580000','440300951202','440300970201','440300970301','440300970303','440300971001','440300971200','440300971303','440300971305','440300971406','440300971602','440396060000','440396110000','440396590000','440306200100','440306540000','440306550000','440306730000','440306770000','440306790000','440306800000','440306890000','440307030100','440307050100','440307110000','440307170000','440307180000','440303040500','440303050000','440303090000','440303150000','440303170000','440303190000','440303540000','440303590000','440304030400','440304040300','440307630000','440307670000','440307710000','440307740000','440307770000','440307830000','440307960000','440308070000','440308170000','440309060000','440310500000','440311020000','440311050000','440300980302','440300980305','440300980801','440300981101','440300981104','440300981105','440300981202','440300990104','440300990109','440300991300','440300991503','440303030600','440311520000','440311560000','440311570000','440312010000','440341020000','440341030000','440380020000','440380040000','440395110000','440396020000','440396020200','440396020300','440300090100','440300100000','440300121700','440300130900','440300140200','440300180103','440300210297','440300210299','440300210300','440300210705','440300210805','440300211101','440300211108','440300220203','440300230101','440300230500','440300300700','440300290500','440300290700','440300290900','440300300000','440300300100','440300400600','440300411600','440300419800','440300950100','440300950203','440304110000','440304180000','440304180200','440304500000','440304600000','440304610000','440300980200','440305041300','440305950000','440306020000','440306030000','440306040200','440306040500','440306050600','440306050700','440306051400','440300231300','440300250000','440300250104','440300250200','440300260800','440300261000','440300280200','440300280500','440300280700','440398020000','440300201107','440300201201','440300201203','440300201300','440300201405','440300201500','440300201505','440300201508','440300201602','440300201800','440300201901','440300210101','440300210104','440300210200','440300950900','440300951000','440300951003','440300951007','440300110600','440300010202','440300010299','440300010402','440300020101','440300020203','440300020400','440300030200','440300050100','440300060100','440300070000','440300080200','440300972000','440300980108','440300200807','440300201006','440300190102','440300190207','440300190300','440300190900','440300190902','440300191300','440300200200','440300200204','440300200400','440300200503','440300200700','440300200802','440300951301','440300970801','440300970803','440300970808','440300971000','440300971005','440300971204','440300971301','440300971601')   and trim(AJLB_BM) in ( select distinct trim(QXBM) from xt_dm_qx a join XT_QX_RYJSFP b on trim(a.jsbm) = b.jsbm and trim(a.bmbm)=b.bmbm and trim(a.dwbm)=b.dwbm and gh=:GH2 and b.dwbm=:DWBM2 and a.qxlx=1)  ) TT WHERE TT.Ro between 1 and 50
参数列表：{  [:CJSJ：2015/12/26 0:00:00]    [:GH2：0000]    [:DWBM2：440300000000]    }


