***********************[2017-01-19 11:42:30:188]***********************

错误地址：http://localhost:82/Pages/LSYJ/ReadingFile.aspx?wjmc=977536B6310C46C4B10DEEFC8F8805B7&wjlj=%255C440300000000%255C2016%255C002%255C(2017)%25E6%25B7%25B1%25E5%2585%25AC%25E5%25AE%2589%25E5%2588%2591%25E6%2589%25A7%25E5%25AD%2597%25E7%25AC%25AC2%25E5%258F%25B7
错误信息：
Stack Trace：Ice.ConnectionRefusedException
    error = 0
   在 IceInternal.ProxyFactory.checkRetryAfterException(LocalException ex, Reference ref, Boolean sleep, Int32& cnt)
   在 Ice.ObjectPrxHelperBase.handleException__(ObjectDel_ delegate, LocalException ex, Boolean sleep, Int32& cnt)
   在 Yy.SliceTransferInterface.TransferPrxHelper.GetCheckFileMD5(YyDownFileInfo fileInfo, Dictionary`2 context__, Boolean explicitContext__)
   在 Yy.SliceTransferInterface.TransferPrxHelper.GetCheckFileMD5(YyDownFileInfo fileInfo)
   在 EDRS.Common.IceServicePrx.DownFile(String iceUrl, String filePath, String fileName, String md5, Byte[]& bytes, String& msg)
   在 WebUI.Pages.LSYJ.ReadingFile.GetFile()
   在 WebUI.Pages.LSYJ.ReadingFile.Page_Load(Object sender, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.EventHandler.Invoke(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Caused by: System.Net.Sockets.SocketException: 由于目标计算机积极拒绝，无法连接。 10.1.1.23:13102
   在 System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   在 IceInternal.Network.doFinishConnectAsync(Socket fd, IAsyncResult result)



***********************[2017-01-19 11:43:33:466]***********************

错误地址：http://localhost:82/Pages/LSYJ/ReadingFile.aspx?wjmc=1E99BF9AF9F548758B68900B09785F2D&wjlj=%255C440300000000%255C2016%255C002%255C(2017)%25E6%25B7%25B1%25E5%2585%25AC%25E5%25AE%2589%25E5%2588%2591%25E6%2589%25A7%25E5%25AD%2597%25E7%25AC%25AC2%25E5%258F%25B7
错误信息：
Stack Trace：Ice.ConnectionRefusedException
    error = 0
   在 IceInternal.ProxyFactory.checkRetryAfterException(LocalException ex, Reference ref, Boolean sleep, Int32& cnt)
   在 Ice.ObjectPrxHelperBase.handleException__(ObjectDel_ delegate, LocalException ex, Boolean sleep, Int32& cnt)
   在 Yy.SliceTransferInterface.TransferPrxHelper.GetCheckFileMD5(YyDownFileInfo fileInfo, Dictionary`2 context__, Boolean explicitContext__)
   在 Yy.SliceTransferInterface.TransferPrxHelper.GetCheckFileMD5(YyDownFileInfo fileInfo)
   在 EDRS.Common.IceServicePrx.DownFile(String iceUrl, String filePath, String fileName, String md5, Byte[]& bytes, String& msg)
   在 WebUI.Pages.LSYJ.ReadingFile.GetFile()
   在 WebUI.Pages.LSYJ.ReadingFile.Page_Load(Object sender, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.EventHandler.Invoke(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Caused by: System.Net.Sockets.SocketException: 由于目标计算机积极拒绝，无法连接。 10.1.1.23:13102
   在 System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   在 IceInternal.Network.doFinishConnectAsync(Socket fd, IAsyncResult result)



***********************[2017-01-19 13:48:31:780]***********************

错误地址：http://localhost:82/Pages/LSYJ/ReadingFile.aspx?wjmc=1E99BF9AF9F548758B68900B09785F2D&wjlj=%255C440300000000%255C2016%255C002%255C(2017)%25E6%25B7%25B1%25E5%2585%25AC%25E5%25AE%2589%25E5%2588%2591%25E6%2589%25A7%25E5%25AD%2597%25E7%25AC%25AC2%25E5%258F%25B7
错误信息：
Stack Trace：Ice.ConnectionRefusedException
    error = 0
   在 IceInternal.ProxyFactory.checkRetryAfterException(LocalException ex, Reference ref, Boolean sleep, Int32& cnt)
   在 Ice.ObjectPrxHelperBase.handleException__(ObjectDel_ delegate, LocalException ex, Boolean sleep, Int32& cnt)
   在 Yy.SliceTransferInterface.TransferPrxHelper.GetCheckFileMD5(YyDownFileInfo fileInfo, Dictionary`2 context__, Boolean explicitContext__)
   在 Yy.SliceTransferInterface.TransferPrxHelper.GetCheckFileMD5(YyDownFileInfo fileInfo)
   在 EDRS.Common.IceServicePrx.DownFile(String iceUrl, String filePath, String fileName, String md5, Byte[]& bytes, String& msg)
   在 WebUI.Pages.LSYJ.ReadingFile.GetFile()
   在 WebUI.Pages.LSYJ.ReadingFile.Page_Load(Object sender, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.EventHandler.Invoke(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Caused by: System.Net.Sockets.SocketException: 由于目标计算机积极拒绝，无法连接。 10.1.1.23:13102
   在 System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   在 IceInternal.Network.doFinishConnectAsync(Socket fd, IAsyncResult result)



***********************[2017-01-19 13:48:35:213]***********************

错误地址：http://localhost:82/Pages/LSYJ/ReadingFile.aspx?wjmc=977536B6310C46C4B10DEEFC8F8805B7&wjlj=%255C440300000000%255C2016%255C002%255C(2017)%25E6%25B7%25B1%25E5%2585%25AC%25E5%25AE%2589%25E5%2588%2591%25E6%2589%25A7%25E5%25AD%2597%25E7%25AC%25AC2%25E5%258F%25B7
错误信息：
Stack Trace：Ice.ConnectionRefusedException
    error = 0
   在 IceInternal.ProxyFactory.checkRetryAfterException(LocalException ex, Reference ref, Boolean sleep, Int32& cnt)
   在 Ice.ObjectPrxHelperBase.handleException__(ObjectDel_ delegate, LocalException ex, Boolean sleep, Int32& cnt)
   在 Yy.SliceTransferInterface.TransferPrxHelper.GetCheckFileMD5(YyDownFileInfo fileInfo, Dictionary`2 context__, Boolean explicitContext__)
   在 Yy.SliceTransferInterface.TransferPrxHelper.GetCheckFileMD5(YyDownFileInfo fileInfo)
   在 EDRS.Common.IceServicePrx.DownFile(String iceUrl, String filePath, String fileName, String md5, Byte[]& bytes, String& msg)
   在 WebUI.Pages.LSYJ.ReadingFile.GetFile()
   在 WebUI.Pages.LSYJ.ReadingFile.Page_Load(Object sender, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.EventHandler.Invoke(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Caused by: System.Net.Sockets.SocketException: 由于目标计算机积极拒绝，无法连接。 10.1.1.23:13102
   在 System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   在 IceInternal.Network.doFinishConnectAsync(Socket fd, IAsyncResult result)



