日志时间：2017/02/13 17:34:00
发起路径：http://localhost:83/Pages/LSYJ/ReadingApply.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-03135: 连接失去联系
进程 ID: 5484
会话 ID: 69 序列号: 4741

所在方法：public bool Add(EDRS.Model.YX_DZJZ_JZRZJL model)
所在类库：EDRS.OracleDAL.YX_DZJZ_JZRZJL
SQL语句：insert into YX_DZJZ_JZRZJL_20170116(DWBM,DWMC,BMBM,BMMC,CZRGH,CZR,CZSJ,CZIP,CZLX,RZNR,CZAJBMSAH,FQL) values (:DWBM,:DWMC,:BMBM,:BMMC,:CZRGH,:CZR,:CZSJ,:CZIP,:CZLX,:RZNR,:CZAJBMSAH,:FQL)
参数列表：{  [:DWBM：440300000000]    [:DWMC：深圳市公安局]    [:BMBM：0000]    [:BMMC：管理部门]    [:CZRGH：0000]    [:CZR：管理员]    [:CZSJ：2017/2/13 17:33:53]    [:CZIP：::1]    [:CZLX：33]    [:RZNR：获取阅卷绑定列表成功]    [:CZAJBMSAH：]    [:FQL：2017]    }


日志时间：2017/02/13 17:34:00
发起路径：http://localhost:83/Pages/LSYJ/ReadingApply.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-03114: 未连接到 ORACLE

所在方法：public int GetRecordCount(string strWhere, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_WJSQDY
SQL语句：select count(1) FROM YX_DZJZ_WJSQDY T   where 1=1  and T.SFSC='N'
参数列表：{  }


日志时间：2017/02/13 17:34:00
发起路径：http://localhost:83/Main.aspx
客户端浏览器：Firefox51
错误类型：Exception
错误信息：ORA-12518: TNS: 监听程序无法分发客户机连接

所在方法：public int GetRecordCount(string strWhere, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_LSYJSQ
SQL语句：select count(1) FROM YX_DZJZ_LSYJSQ  where 1=1  and SHRGH=:SHRGH and SQDZT='T' and SFSC='N'
参数列表：{  [:SHRGH：0000]    }


日志时间：2017/02/13 17:34:00
发起路径：http://localhost:83/Main.aspx
客户端浏览器：Firefox51
错误类型：Exception
错误信息：ORA-12518: TNS: 监听程序无法分发客户机连接

所在方法：public int GetRecordCount(string strWhere, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_LSAJBD
SQL语句：SELECT count(1) from YX_DZJZ_LSYJSQ q left join  YX_DZJZ_LSAJBD T on q.yjsqdh=t.yjsqdh   where 1=1  and JDRGH=:JDRGH and JDDWBM=:JDDWBM and q.SFSC='N' and t.SFSC='N' and SQDZT='Y'
参数列表：{  [:JDRGH：0000]    [:JDDWBM：440300000000]    }


日志时间：2017/02/13 17:34:02
发起路径：http://localhost:83/Pages/LSYJ/ReadingApply.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-12518: TNS: 监听程序无法分发客户机连接

所在方法：public DataSet GetList(string strWhere, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_LSAJBD
SQL语句：select GH,BMSAH,YJXH,MC,AJMC,AJLBBM,AJLBMC,YJKSSJ,YJJSSJ,YJZH,YJMM,JDSJ,JDR,JDRGH,JDBMBM,JDBMMC,JDDWBM,JDDWMC,SFSC,YJSQDH,DWBM  FROM YX_DZJZ_LSAJBD  where 1=1  and YJXH='CC219E746E2C4462BF37E3C769607CFE'
参数列表：{  }


日志时间：2017/02/13 17:34:28
发起路径：http://localhost:83/Main.aspx
客户端浏览器：Firefox51
错误类型：Exception
错误信息：ORA-12170: TNS: 连接超时

所在方法：public int GetRecordCount(string strWhere, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_LSYJSQ
SQL语句：select count(1) FROM YX_DZJZ_LSYJSQ  where 1=1  and SHRGH=:SHRGH and SQDZT='T' and SFSC='N'
参数列表：{  [:SHRGH：0000]    }


日志时间：2017/02/13 17:34:28
发起路径：http://localhost:83/Main.aspx
客户端浏览器：Firefox51
错误类型：Exception
错误信息：ORA-12170: TNS: 连接超时

所在方法：public int GetRecordCount(string strWhere, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_LSAJBD
SQL语句：SELECT count(1) from YX_DZJZ_LSYJSQ q left join  YX_DZJZ_LSAJBD T on q.yjsqdh=t.yjsqdh   where 1=1  and JDRGH=:JDRGH and JDDWBM=:JDDWBM and q.SFSC='N' and t.SFSC='N' and SQDZT='Y'
参数列表：{  [:JDRGH：0000]    [:JDDWBM：440300000000]    }


日志时间：2017/02/13 17:34:28
发起路径：http://localhost:83/Main.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-12170: TNS: 连接超时

所在方法：public int GetRecordCount(string strWhere, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_LSYJSQ
SQL语句：select count(1) FROM YX_DZJZ_LSYJSQ  where 1=1  and SHRGH=:SHRGH and SQDZT='T' and SFSC='N'
参数列表：{  [:SHRGH：0000]    }


日志时间：2017/02/13 17:34:28
发起路径：http://localhost:83/Main.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-12170: TNS: 连接超时

所在方法：public int GetRecordCount(string strWhere, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_LSAJBD
SQL语句：SELECT count(1) from YX_DZJZ_LSYJSQ q left join  YX_DZJZ_LSAJBD T on q.yjsqdh=t.yjsqdh   where 1=1  and JDRGH=:JDRGH and JDDWBM=:JDDWBM and q.SFSC='N' and t.SFSC='N' and SQDZT='Y'
参数列表：{  [:JDRGH：0000]    [:JDDWBM：440300000000]    }


日志时间：2017/02/13 17:35:12
发起路径：http://localhost:83/Main.aspx
客户端浏览器：Firefox51
错误类型：Exception
错误信息：ORA-12170: TNS: 连接超时

所在方法：public int GetRecordCount(string strWhere, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_LSYJSQ
SQL语句：select count(1) FROM YX_DZJZ_LSYJSQ  where 1=1  and SHRGH=:SHRGH and SQDZT='T' and SFSC='N'
参数列表：{  [:SHRGH：0000]    }


日志时间：2017/02/13 17:35:14
发起路径：http://localhost:83/Main.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-12541: TNS: 无监听程序

所在方法：public int GetRecordCount(string strWhere, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_LSAJBD
SQL语句：SELECT count(1) from YX_DZJZ_LSYJSQ q left join  YX_DZJZ_LSAJBD T on q.yjsqdh=t.yjsqdh   where 1=1  and JDRGH=:JDRGH and JDDWBM=:JDDWBM and q.SFSC='N' and t.SFSC='N' and SQDZT='Y'
参数列表：{  [:JDRGH：0000]    [:JDDWBM：440300000000]    }


日志时间：2017/02/13 17:35:14
发起路径：http://localhost:83/Pages/Business/CaseInfoManage.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-12541: TNS: 无监听程序

所在方法：public DataSet GetListByPageUnite(string strWhere, string orderby, int startIndex, int endIndex, params object[] objValues)
所在类库：EDRS.OracleDAL.TYYW_GG_AJJBXX_Ex
SQL语句：SELECT * FROM (  SELECT ROW_NUMBER() OVER (order by T.GGCJSJ DESC )AS Ro,T.* from (select JZ.JZSCRXM,JZ.CJSJ,d.CJSJ GGCJSJ,JZ.ZZZT,JZ.LAZZZT,d.BMSAH,AJLB_MC,CBDW_MC,CBBM_MC,d.CBR,DQJD, SLRQ,AJZT,DQRQ,BJRQ,WCRQ,dk.GDRQ,AJLB_BM,CBDW_BM,d.SFSC,SHR,ZJS,DJJ,ZYS,JZPZ,JZSHRBH,JZSHR,JZSHSJ,JZBH ,SMAJLA,SMAJCD,dk.ay AJMC,dk.sajg,dk.yg,dk.bg,dk.yyr,dk.sqzxr,dk.bzxr,dk.sarq,dk.jarq,dk.cjjg,dk.zxbd,dk.sljg,dk.zxjg,dk.jafs,dk.gldaxlh,dk.hytcy,dk.sjy,dk.zcs ,dk.djc,dk.ys,dk.ywt,dk.bgqx  from TYYW_GG_AJJBXX d JOIN tyyw_gg_ajjbxxkz dk on d.bmsah = dk.ahmc LEFT JOIN yx_dzjz_jzjbxx JZ ON (d.bmsah = JZ.BMSAH) where d.SFSC='N' and JZ.SFSC = 'N') T  WHERE 1=1  and CJSJ >= :CJSJ and SMAJCD = :SMAJCD and SFSC='N' and trim(CBDW_BM) in(select distinct trim(QXBM) from xt_dm_qx a join XT_QX_RYJSFP b on trim(a.jsbm) = b.jsbm and trim(a.bmbm)=b.bmbm and trim(a.dwbm)=b.dwbm and gh=:GH1 and b.dwbm=:DWBM1 and a.qxlx=0)  and trim(AJLB_BM) in ( select distinct trim(QXBM) from xt_dm_qx a join XT_QX_RYJSFP b on trim(a.jsbm) = b.jsbm and trim(a.bmbm)=b.bmbm and trim(a.dwbm)=b.dwbm and gh=:GH2 and b.dwbm=:DWBM2 and a.qxlx=1)  ) TT WHERE TT.Ro between 1 and 50
参数列表：{  [:CJSJ：2016/12/26 0:00:00]    [:SMAJCD：1]    [:GH1：0000]    [:DWBM1：440300000000]    [:GH2：0000]    [:DWBM2：440300000000]    }


日志时间：2017/02/13 17:35:18
发起路径：http://localhost:83/Pages/LSYJ/ReadingApply.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-12541: TNS: 无监听程序

所在方法：public DataSet GetListByPage(string strWhere, string orderby, int startIndex, int endIndex, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_WJSQDY
SQL语句：SELECT * FROM (  SELECT ROW_NUMBER() OVER (order by T.SQSJ desc)AS Ro, T.*  from (select distinct a.lszh,a.bmsah,a.yjxh,a.sqsj,a.sqfs,a.sfsc,a.dysqdh,a.xh,aj.ajmc,
jz.ajbh,jz.wsbh,jz.wsmc,l.LSXM,l.LSDW,l.LSDWDZ,l.LSLXDH,l.DELXR from yx_dzjz_wjsqdy a 
left join tyyw_gg_ajjbxx aj on a.bmsah = aj.bmsah
left join yx_dzjz_jzjbxx jz on a.bmsah = jz.bmsah
left join YX_DZJZ_LSGL l on a.lszh = l.lszh) T  WHERE 1=1  and T.SFSC='N' ) TT WHERE TT.Ro between 1 and 50
参数列表：{  }


日志时间：2017/02/13 17:35:18
发起路径：http://localhost:83/Pages/LSYJ/ReadingApply.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-12541: TNS: 无监听程序

所在方法：private void LogClearTable()
所在类库：EDRS.OracleDAL.YX_DZJZ_JZRZJL
SQL语句：PKG_ZZJG_MANAGE.proc_delete_jzrzjl
参数列表：{  [p_time：2016/8/13 17:35:18]    [p_errmsg：null]    }


日志时间：2017/02/13 17:35:22
发起路径：http://localhost:83/Pages/LSYJ/ReadingApply.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-12541: TNS: 无监听程序

所在方法：public DataSet GetListByPage(string strWhere, string orderby, int startIndex, int endIndex, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_WJSQDY
SQL语句：SELECT * FROM (  SELECT ROW_NUMBER() OVER (order by T.SQSJ desc)AS Ro, T.*  from (select distinct a.lszh,a.bmsah,a.yjxh,a.sqsj,a.sqfs,a.sfsc,a.dysqdh,a.xh,aj.ajmc,
jz.ajbh,jz.wsbh,jz.wsmc,l.LSXM,l.LSDW,l.LSDWDZ,l.LSLXDH,l.DELXR from yx_dzjz_wjsqdy a 
left join tyyw_gg_ajjbxx aj on a.bmsah = aj.bmsah
left join yx_dzjz_jzjbxx jz on a.bmsah = jz.bmsah
left join YX_DZJZ_LSGL l on a.lszh = l.lszh) T  WHERE 1=1  and T.SFSC='N' ) TT WHERE TT.Ro between 1 and 50
参数列表：{  }


日志时间：2017/02/13 17:35:22
发起路径：http://localhost:83/Pages/LSYJ/ReadingApply.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-12541: TNS: 无监听程序

所在方法：private void LogClearTable()
所在类库：EDRS.OracleDAL.YX_DZJZ_JZRZJL
SQL语句：PKG_ZZJG_MANAGE.proc_delete_jzrzjl
参数列表：{  [p_time：2016/8/13 17:35:22]    [p_errmsg：null]    }


日志时间：2017/02/13 17:35:23
发起路径：http://localhost:83/Pages/LSYJ/ReadingApply.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-12541: TNS: 无监听程序

所在方法：public DataSet GetListByPage(string strWhere, string orderby, int startIndex, int endIndex, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_WJSQDY
SQL语句：SELECT * FROM (  SELECT ROW_NUMBER() OVER (order by T.SQSJ desc)AS Ro, T.*  from (select distinct a.lszh,a.bmsah,a.yjxh,a.sqsj,a.sqfs,a.sfsc,a.dysqdh,a.xh,aj.ajmc,
jz.ajbh,jz.wsbh,jz.wsmc,l.LSXM,l.LSDW,l.LSDWDZ,l.LSLXDH,l.DELXR from yx_dzjz_wjsqdy a 
left join tyyw_gg_ajjbxx aj on a.bmsah = aj.bmsah
left join yx_dzjz_jzjbxx jz on a.bmsah = jz.bmsah
left join YX_DZJZ_LSGL l on a.lszh = l.lszh) T  WHERE 1=1  and T.SFSC='N' ) TT WHERE TT.Ro between 1 and 50
参数列表：{  }


日志时间：2017/02/13 17:35:23
发起路径：http://localhost:83/Pages/LSYJ/ReadingApply.aspx
客户端浏览器：Chrome54
错误类型：Exception
错误信息：ORA-12541: TNS: 无监听程序

所在方法：private void LogClearTable()
所在类库：EDRS.OracleDAL.YX_DZJZ_JZRZJL
SQL语句：PKG_ZZJG_MANAGE.proc_delete_jzrzjl
参数列表：{  [p_time：2016/8/13 17:35:23]    [p_errmsg：null]    }


日志时间：2017/02/13 17:35:27
发起路径：http://localhost:83/Main.aspx
客户端浏览器：Firefox51
错误类型：Exception
错误信息：ORA-12541: TNS: 无监听程序

所在方法：public int GetRecordCount(string strWhere, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_LSYJSQ
SQL语句：select count(1) FROM YX_DZJZ_LSYJSQ  where 1=1  and SHRGH=:SHRGH and SQDZT='T' and SFSC='N'
参数列表：{  [:SHRGH：0000]    }


日志时间：2017/02/13 17:35:27
发起路径：http://localhost:83/Main.aspx
客户端浏览器：Firefox51
错误类型：Exception
错误信息：ORA-12541: TNS: 无监听程序

所在方法：public int GetRecordCount(string strWhere, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_LSAJBD
SQL语句：SELECT count(1) from YX_DZJZ_LSYJSQ q left join  YX_DZJZ_LSAJBD T on q.yjsqdh=t.yjsqdh   where 1=1  and JDRGH=:JDRGH and JDDWBM=:JDDWBM and q.SFSC='N' and t.SFSC='N' and SQDZT='Y'
参数列表：{  [:JDRGH：0000]    [:JDDWBM：440300000000]    }


日志时间：2017/02/13 17:35:59
发起路径：http://localhost:83/Main.aspx
客户端浏览器：Firefox51
错误类型：Exception
错误信息：ORA-12541: TNS: 无监听程序

所在方法：public int GetRecordCount(string strWhere, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_LSYJSQ
SQL语句：select count(1) FROM YX_DZJZ_LSYJSQ  where 1=1  and SHRGH=:SHRGH and SQDZT='T' and SFSC='N'
参数列表：{  [:SHRGH：0000]    }


日志时间：2017/02/13 17:35:59
发起路径：http://localhost:83/Main.aspx
客户端浏览器：Firefox51
错误类型：Exception
错误信息：ORA-12541: TNS: 无监听程序

所在方法：public int GetRecordCount(string strWhere, params object[] objValues)
所在类库：EDRS.OracleDAL.YX_DZJZ_LSAJBD
SQL语句：SELECT count(1) from YX_DZJZ_LSYJSQ q left join  YX_DZJZ_LSAJBD T on q.yjsqdh=t.yjsqdh   where 1=1  and JDRGH=:JDRGH and JDDWBM=:JDDWBM and q.SFSC='N' and t.SFSC='N' and SQDZT='Y'
参数列表：{  [:JDRGH：0000]    [:JDDWBM：440300000000]    }


